<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>mendeleiv</title>
</head>

<body>
    <center>
        <p style="font-weight: bold;">Mendeleïev periodic table </p>
        <a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.courrierinternational.com%2Farticle%2Fchimie-le-systeme-mendeleiev-fete-ses-150-ans&psig=AOvVaw2ALCA_n1hpD4sTKHqgW5-4&ust=1696890028809000&source=images&cd=vfe&opi=89978449&ved=0CBEQjRxqFwoTCNDfyo6-54EDFQAAAAAdAAAAABAE">
            <div class="mendeleev-image">
              
                <img src="md.jpeg" alt="Dmitri Mendeleïev">
            </div>
        </a>
       
        <div contenteditable="true">
        <table>
            <tr>
                <td class="color1" ;>
                    <span class="atomic-number">1</span>
                    <div class="element-symbol">H</div>
                    <div class="element-name">1.008</div>
                </td>
                <td class="none" colspan="16"></td>
                <td class="color9">
                    <span class="atomic-number">2</span>
                    <div class="element-symbol">He</div>
                    <div class="element-name">Helium</div>
                </td>
            </tr>
            <tr>
                <td class="color2">
                    <span class="atomic-number">3</span>
                    <div class="element-symbol">Li</div>
                    <div class="element-name">6.940</div>
                </td>
                <td class="color3">
                    <span class="atomic-number">4</span>
                    <div class="element-symbol">Be</div>
                    <div class="element-name">9.0121</div>
                </td>
                <td class="none" colspan="10"></td>
                <td class="color6">
                    <span class="atomic-number">5</span>
                    <div class="element-symbol">B</div>
                    <div class="element-name">10,811</div>
                </td>
                <td class="color1">
                    <span class="atomic-number">6</span>
                    <div class="element-symbol">C</div>
                    <div class="element-name">12,012</div>
                </td>
                <td class="color1">
                    <span class="atomic-number">7</span>
                    <div class="element-symbol">N</div>
                    <div class="element-name">14,006</div>
                </td>
                <td class="color1">
                    <span class="atomic-number">8</span>
                    <div class="element-symbol">O</div>
                    <div class="element-name">15,955</div>
                </td>
                <td class="color8">
                    <span class="atomic-number">9</span>
                    <div class="element-symbol">F</div>
                    <div class="element-name">18,998</div>
                </td>
                <td class="color9">
                    <span class="atomic-number">10</span>
                    <div class="element-symbol">Ne</div>
                    <div class="element-name">20,179</div>
                </td>
            </tr>
            <tr>
                <td class="color2">
                    <span class="atomic-number">11</span>
                    <div class="element-symbol">Na</div>
                    <div class="element-name">22.989</div>
                </td>
                <td class="color3">
                    <span class="atomic-number">12</span>
                    <div class="element-symbol">Mg</div>
                    <div class="element-name">24,3035</div>
                </td>
                <td class="none" colspan="10"></td>
                <td class="color7">
                    <span class="atomic-number">13</span>
                    <div class="element-symbol">Al</div>
                    <div class="element-name">26,654</div>
                </td>
                <td class="color6">
                    <span class="atomic-number">14</span>
                    <div class="element-symbol">Si</div>
                    <div class="element-name">28,987</div>
                </td>
                <td class="color1">
                    <span class="atomic-number">15</span>
                    <div class="element-symbol">P</div>
                    <div class="element-name">30,964</div>
                </td>
                <td class="color1">
                    <span class="atomic-number">16</span>
                    <div class="element-symbol">S</div>
                    <div class="element-name">32,874</div>
                </td>
                <td class="color8">
                    <span class="atomic-number">17</span>
                    <div class="element-symbol">Cl</div>
                    <div class="element-name">35,455</div>
                </td>
                <td class="color9">
                    <span class="atomic-number">18</span>
                    <div class="element-symbol">Ar</div>
                    <div class="element-name">39,948</div>
                </td>
            </tr>
            <tr>
                <td class="color2">
                    <span class="atomic-number">19</span>
                    <div class="element-symbol">K</div>
                    <div class="element-name">39,098</div>
                </td>
                <td class="color3">
                    <span class="atomic-number">20</span>
                    <div class="element-symbol">Ca</div>
                    <div class="element-name">40,078</div>
                </td>
                <td class="color5">
                    <span class="atomic-number">21</span>
                    <div class="element-symbol">Sc</div>
                    <div class="element-name">44,955</div>
                </td>
                <td class="color5">
                    <span class="atomic-number">22</span>
                    <div class="element-symbol">Ti</div>
                    <div class="element-name">47,867</div>
                </td>
                <td class="color5">
                    <span class="atomic-number">23</span>
                    <div class="element-symbol">V</div>
                    <div class="element-name">50,941</div>
                </td>
                <td class="color5">
                    <span class="atomic-number">24</span>
                    <div class="element-symbol">Cr</div>
                    <div class="element-name">51.994</div>
                </td>
                <td class="color5">
                    <span class="atomic-number">25</span>
                    <div class="element-symbol">Mn</div>
                    <div class="element-name">54,938</div>
                </td>
                <td class="color5">
                    <span class="atomic-number">26</span>
                    <div class="element-symbol">Fe</div>
                    <div class="element-name">55,845</div>
                </td>
                <td class="color5">
                    <span class="atomic-number">27</span>
                    <div class="element-symbol">Co</div>
                    <div class="element-name">59,933</div>
                </td>
                <td class="color5">
                    <span class="atomic-number">28</span>
                    <div class="element-symbol">Ni</div>
                    <div class="element-name">58,693</div>
                </td>
                <td class="color5">
                    <span class="atomic-number">29</span>
                    <div class="element-symbol">Cu</div>
                    <div class="element-name">63,569</div>
                </td>
                <td class="color5">
                    <span class="atomic-number">30</span>
                    <div class="element-symbol">Zn</div>
                    <div class="element-name">65,39</div>
                </td>
                <td class="color7">
                    <span class="atomic-number">31</span>
                    <div class="element-symbol">Ga</div>
                    <div class="element-name">69,723</div>
                </td>
                <td class="color6">
                    <span class="atomic-number">32</span>
                    <div class="element-symbol">Ge</div>
                    <div class="element-name">72,61</div>
                </td>
                <td class="color6">
                    <span class="atomic-number">33</span>
                    <div class="element-symbol">As</div>
                    <div class="element-name">74,921</div>
                </td>
                <td class="color1">
                    <span class="atomic-number">34</span>
                    <div class="element-symbol">Se</div>
                    <div class="element-name">78,96</div>
                </td>
                <td class="color8">
                    <span class="atomic-number">35</span>
                    <div class="element-symbol">Br</div>
                    <div class="element-name">79,904</div>
                </td>
                <td class="color9">
                    <span class="atomic-number">36</span>
                    <div class="element-symbol">Kr</div>
                    <div class="element-name">83,80</div>
                </td>
            </tr>
            <tr>
                <td class="color2">
                    <span class="atomic-number">37</span>
                    <div class="element-symbol">Rb</div>
                    <div class="element-name">85,467</div>
                </td>
                <td class="color3">
                    <span class="atomic-number">38</span>
                    <div class="element-symbol">Sr</div>
                    <div class="element-name">87,62</div>
                </td>
                <td class="color5">
                    <span class="atomic-number">39</span>
                    <div class="element-symbol">Y</div>
                    <div class="element-name">8890,58</div>
                </td>
                <td class="color5">
                    <span class="atomic-number">40</span>
                    <div class="element-symbol">Zr</div>
                    <div class="element-name">91,224</div>
                </td>
                <td class="color5">
                    <span class="atomic-number">41</span>
                    <div class="element-symbol">Nb</div>
                    <div class="element-name">92,906</div>
                </td>
                <td class="color5">
                    <span class="atomic-number">42</span>
                    <div class="element-symbol">Mo</div>
                    <div class="element-name">95,94</div>
                </td>
                <td class="color5">
                    <span class="atomic-number">43</span>
                    <div class="element-symbol">Tc</div>
                    <div class="element-name">97,907</div>
                </td>
                <td class="color5">
                    <span class="atomic-number">44</span>
                    <div class="element-symbol">Ru</div>
                    <div class="element-name">101,07</div>
                </td>
                <td class="color5">
                    <span class="atomic-number">45</span>
                    <div class="element-symbol">Rh</div>
                    <div class="element-name">102,9055</div>
                </td>
                <td class="color5">
                    <span class="atomic-number">46</span>
                    <div class="element-symbol">Pd</div>
                    <div class="element-name">106,42</div>
                </td>
                <td class="color5">
                    <span class="atomic-number">47</span>
                    <div class="element-symbol">Ag</div>
                    <div class="element-name">107,468</div>
                </td>
                <td class="color5">
                    <span class="atomic-number">48</span>
                    <div class="element-symbol">Cd</div>
                    <div class="element-name">112.411</div>
                </td>
                <td class="color7">
                    <span class="atomic-number">49</span>
                    <div class="element-symbol">In</div>
                    <div class="element-name">114,818</div>
                </td>
                <td class="color7">
                    <span class="atomic-number">50</span>
                    <div class="element-symbol">Sn</div>
                    <div class="element-name">118,720</div>
                </td>
                <td class="color6">
                    <span class="atomic-number">51</span>
                    <div class="element-symbol">Sb</div>
                    <div class="element-name">121,760</div>
                </td>
                <td class="color6">
                    <span class="atomic-number">52</span>
                    <div class="element-symbol">Te</div>
                    <div class="element-name">127,354</div>
                </td>
                <td class="color8">
                    <span class="atomic-number">53</span>
                    <div class="element-symbol">I</div>
                    <div class="element-name">126,254</div>
                </td>
                <td class="color9">
                    <span class="atomic-number">54</span>
                    <div class="element-symbol">Xe</div>
                    <div class="element-name">131,29</div>
                </td>
            </tr>
            <tr>
                <td class="color2">
                    <span class="atomic-number">55</span>
                    <div class="element-symbol">Cs</div>
                    <div class="element-name">12,905</div>
                </td>
                <td class="color3">
                    <span class="atomic-number">56</span>
                    <div class="element-symbol">Ba</div>
                    <div class="element-name">137,12</div>
                </td>
                <td class="color5">
                    <span class="atomic-number">71</span>
                    <div class="element-symbol">Lu</div>
                    <div class="element-name">140.145</div>
                </td>
                <td class="color5">
                    <span class="atomic-number">72</span>
                    <div class="element-symbol">Hf</div>
                    <div class="element-name">178,49</div>
                </td>
                <td class="color5">
                    <span class="atomic-number">73</span>
                    <div class="element-symbol">Ta</div>
                    <div class="element-name">180,94</div>
                </td>
                <td class="color5">
                    <span class="atomic-number">74</span>
                    <div class="element-symbol">W</div>
                    <div class="element-name">183,12</div>
                </td>
                <td class="color5">
                    <span class="atomic-number">75</span>
                    <div class="element-symbol">re</div>
                    <div class="element-name">186,45</div>
                </td>
                <td class="color5">
                    <span class="atomic-number">76</span>
                    <div class="element-symbol">Os</div>
                    <div class="element-name">190,547</div>
                </td>
                <td class="color5">
                    <span class="atomic-number">77</span>
                    <div class="element-symbol">Ir</div>
                    <div class="element-name">192,658</div>
                </td>
                <td class="color5">
                    <span class="atomic-number">78</span>
                    <div class="element-symbol">Pt</div>
                    <div class="element-name">195,154</div>
                </td>
                <td class="color5">
                    <span class="atomic-number">79</span>
                    <div class="element-symbol">Au</div>
                    <div class="element-name">196,965</div>
                </td>
                <td class="color5">
                    <span class="atomic-number">80</span>
                    <div class="element-symbol">Hg</div>
                    <div class="element-name">201,654</div>
                </td>
                <td class="color7">
                    <span class="atomic-number">81</span>
                    <div class="element-symbol">Tl</div>
                    <div class="element-name">204,954</div>
                </td>
                <td class="color6">
                    <span class="atomic-number">82</span>
                    <div class="element-symbol">Pb</div>
                    <div class="element-name">207,654</div>
                </td>
                <td class="color6">
                    <span class="atomic-number">83</span>
                    <div class="element-symbol">Bi</div>
                    <div class="element-name">208,987</div>
                </td>
                <td class="color1">
                    <span class="atomic-number">84</span>
                    <div class="element-symbol">Po</div>
                    <div class="element-name">208,654</div>
                </td>
                <td class="color8">
                    <span class="atomic-number">85</span>
                    <div class="element-symbol">At</div>
                    <div class="element-name">209,48</div>
                </td>
                <td class="color9">
                    <span class="atomic-number">86</span>
                    <div class="element-symbol">Rn</div>
                    <div class="element-name">222,012</div>
                </td>
            </tr>
            <tr>
                <td class="color2">
                    <span class="atomic-number">87</span>
                    <div class="element-symbol">Fr</div>
                    <div class="element-name">223,019</div>
                </td>
                <td class="color3">
                    <span class="atomic-number">88</span>
                    <div class="element-symbol">Ra</div>
                    <div class="element-name">226,123</div>
                </td>
                <td class="color10">
                    <span class="atomic-number">103</span>
                    <div class="element-symbol">Lr</div>
                    <div class="element-name">223,123</div>
                </td>
                <td class="color5">
                    <span class="atomic-number">104</span>
                    <div class="element-symbol">Rf</div>
                    <div class="element-name">263,112</div>
                </td>
                <td class="color5">
                    <span class="atomic-number">105</span>
                    <div class="element-symbol">Db</div>
                    <div class="element-name">262,147</div>
                </td>
                <td class="color5">
                    <span class="atomic-number">106</span>
                    <div class="element-symbol">Sg</div>
                    <div class="element-name">266,121</div>
                </td>
                <td class="color5">
                    <span class="atomic-number">107</span>
                    <div class="element-symbol">Bh</div>
                    <div class="element-name">264,124</div>
                </td>
                <td class="color5">
                    <span class="atomic-number">108</span>
                    <div class="element-symbol">Hs</div>
                    <div class="element-name">269,146</div>
                </td>
                <td class="color5">
                    <span class="atomic-number">109</span>
                    <div class="element-symbol">Mt</div>
                    <div class="element-name">268,364</div>
                </td>
                <td class="color5">
                    <span class="atomic-number">110</span>
                    <div class="element-symbol">Ds</div>
                    <div class="element-name">272,145</div>
                </td>
                <td class="color5">
                    <span class="atomic-number">111</span>
                    <div class="element-symbol">Rg</div>
                    <div class="element-name">272,214</div>
                </td>
                <td class="color5">
                    <span class="atomic-number">112</span>
                    <div class="element-symbol">Cn</div>
                    <div class="element-name">277</div>
                </td>
                <td class="color11">
                    <span class="atomic-number">113</span>
                    <div class="element-symbol">Nh</div>
                    <div class="element-name">284</div>
                </td>
                <td class="color11">
                    <span class="atomic-number">114</span>
                    <div class="element-symbol">Fl</div>
                    <div class="element-name">289</div>
                </td>
                <td class="color11">
                    <span class="atomic-number">115</span>
                    <div class="element-symbol">Mc</div>
                    <div class="element-name">288</div>
                </td>
                <td class="color11">
                    <span class="atomic-number">116</span>
                    <div class="element-symbol">Lv</div>
                    <div class="element-name">292</div>
                </td>
                <td class="color11">
                    <span class="atomic-number">117</span>
                    <div class="element-symbol">Ts</div>
                    <div class="element-name">292</div>
                </td>
                <td class="color11">
                    <span class="atomic-number">118</span>
                    <div class="element-symbol">Og</div>
                    <div class="element-name">294</div>
                </td>
            </tr>
            <tr>
                <td class="none"></td>
            </tr>
            <tr>
                <td class="none" colspan="2" rowspan="2"></td>
                <td class="color4">
                    <span class="atomic-number">57</span>
                    <div class="element-symbol">La</div>
                    <div class="element-name">138,154</div>
                </td>
                <td class="color4">
                    <span class="atomic-number">58</span>
                    <div class="element-symbol">Ce</div>
                    <div class="element-name">140,115</div>
                </td>
                <td class="color4">
                    <span class="atomic-number">59</span>
                    <div class="element-symbol">Pr</div>
                    <div class="element-name">140,907</div>
                </td>
                <td class="color4">
                    <span class="atomic-number">60</span>
                    <div class="element-symbol">Nd</div>
                    <div class="element-name">114,246</div>
                </td>
                <td class="color4">
                    <span class="atomic-number">61</span>
                    <div class="element-symbol">Pm</div>
                    <div class="element-name">144,199</div>
                </td>
                <td class="color4">
                    <span class="atomic-number">62</span>
                    <div class="element-symbol">Sm</div>
                    <div class="element-name">150,32</div>
                </td>
                <td class="color4">
                    <span class="atomic-number">63</span>
                    <div class="element-symbol">Eu</div>
                    <div class="element-name">152,964</div>
                </td>
                <td class="color4">
                    <span class="atomic-number">64</span>
                    <div class="element-symbol">Gd</div>
                    <div class="element-name">157,654</div>
                </td>
                <td class="color4">
                    <span class="atomic-number">65</span>
                    <div class="element-symbol">Tb</div>
                    <div class="element-name">158,365</div>
                </td>
                <td class="color4">
                    <span class="atomic-number">66</span>
                    <div class="element-symbol">Dy</div>
                    <div class="element-name">162,500</div>
                </td>
                <td class="color4">
                    <span class="atomic-number">67</span>
                    <div class="element-symbol">Ho</div>
                    <div class="element-name">164,965</div>
                </td>
                <td class="color4">
                    <span class="atomic-number">68</span>
                    <div class="element-symbol">Er</div>
                    <div class="element-name">167,154</div>
                </td>
                <td class="color4">
                    <span class="atomic-number">69</span>
                    <div class="element-symbol">Tm</div>
                    <div class="element-name">168,214</div>
                </td>
                <td class="color4">
                    <span class="atomic-number">70</span>
                    <div class="element-symbol">Yb</div>
                    <div class="element-name">173,956</div>
                </td>
                <td class="color4">
                    <span class="atomic-number">71</span>
                    <div class="element-symbol">Lu</div>
                    <div class="element-name">174,258</div>
                </td>
                <td class="none" colspan="1" rowspan="1"></td>
            </tr>
            <tr>
                <td class="color4">
                    <span class="atomic-number">89</span>
                    <div class="element-symbol">Ac</div>
                    <div class="element-name">227,698</div>
                </td>
                <td class="color4">
                    <span class="atomic-number">90</span>
                    <div class="element-symbol">Th</div>
                    <div class="element-name">232,092</div>
                </td>
                <td class="color4">
                    <span class="atomic-number">91</span>
                    <div class="element-symbol">Pa</div>
                    <div class="element-name">231,478</div>
                </td>
                <td class="color4">
                    <span class="atomic-number">92</span>
                    <div class="element-symbol">U</div>
                    <div class="element-name">238,025</div>
                </td>
                <td class="color4">
                    <span class="atomic-number">93</span>
                    <div class="element-symbol">Np</div>
                    <div class="element-name">237,085</div>
                </td>
                <td class="color4">
                    <span class="atomic-number">94</span>
                    <div class="element-symbol">Pu</div>
                    <div class="element-name">244,025</div>
                </td>
                <td class="color4">
                    <span class="atomic-number">95</span>
                    <div class="element-symbol">Am</div>
                    <div class="element-name">243,698</div>
                </td>
                <td class="color4">
                    <span class="atomic-number">96</span>
                    <div class="element-symbol">Cm</div>
                    <div class="element-name">247,369</div>
                </td>
                <td class="color4">
                    <span class="atomic-number">97</span>
                    <div class="element-symbol">Bk</div>
                    <div class="element-name">247,698</div>
                </td>
                <td class="color4">
                    <span class="atomic-number">98</span>
                    <div class="element-symbol">Cf</div>
                    <div class="element-name">251,698</div>
                </td>
                <td class="color4">
                    <span class="atomic-number">99</span>
                    <div class="element-symbol">Es</div>
                    <div class="element-name">252,125</div>
                </td>
                <td class="color4">
                    <span class="atomic-number">100</span>
                    <div class="element-symbol">Fm</div>
                    <div class="element-name">287,369</div>
                </td>
                <td class="color4">
                    <span class="atomic-number">101</span>
                    <div class="element-symbol">Md</div>
                    <div class="element-name">288,477</div>
                </td>
                <td class="color4">
                    <span class="atomic-number">102</span>
                    <div class="element-symbol">No</div>
                    <div class="element-name">259,365</div>
                </td>
                <td class="color4">
                    <span class="atomic-number">103</span>
                    <div class="element-symbol">Lr</div>
                    <div class="element-name">262.110</div>
                </td>
            </tr>
        </table>
    </div>
    </center>
</body>
</html>
